{
  "id_map": {},
  "mod_elements": [
    {
      "name": "CookedApple",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_apple"
    },
    {
      "name": "CookedAppleR",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_apple_r"
    },
    {
      "name": "BakedAppleR",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baked_apple_r"
    },
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ingot"
    },
    {
      "name": "IronDust",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_dust"
    },
    {
      "name": "SteelDust",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_dust"
    },
    {
      "name": "CarbonDust",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "carbon_dust"
    },
    {
      "name": "CoalToCarbonDust",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_to_carbon_dust"
    },
    {
      "name": "CharcoalToCarbonDust",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "charcoal_to_carbon_dust"
    },
    {
      "name": "IronToIronDust",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_to_iron_dust"
    },
    {
      "name": "SteelIngotSmelt",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ingot_smelt"
    },
    {
      "name": "SteelDustMix",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_dust_mix"
    },
    {
      "name": "ChocolateApple",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_apple"
    },
    {
      "name": "Chocolate",
      "type": "fluid",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate"
    },
    {
      "name": "MysticiteOre",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mysticite_ore"
    },
    {
      "name": "MysticiteGem",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mysticite_gem"
    },
    {
      "name": "SteelPickaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_pickaxe"
    },
    {
      "name": "SteelPickaxeR",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_pickaxe_r"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.omnivanilla.mysticite_ore": "Mysticite Ore",
      "item.omnivanilla.steel_dust": "Steel Dust",
      "item.omnivanilla.cooked_apple": "Baked Apple",
      "item.omnivanilla.mysticite_gem": "Mysticite Gem",
      "item.omnivanilla.chocolate_bucket": "Chocolate Bucket",
      "item.omnivanilla.steel_ingot": "Steel Ingot",
      "item.omnivanilla.chocolate_apple": "Chocolate Apple",
      "item.omnivanilla.steel_pickaxe": "Steel Pickaxe",
      "item.omnivanilla.iron_dust": "Iron Dust",
      "item.omnivanilla.carbon_dust": "Carbon Dust",
      "fluid.chocolate": "Chocolate"
    }
  },
  "workspaceSettings": {
    "modid": "omnivanilla",
    "modName": "OmniVanilla",
    "version": "0.0.1",
    "description": "Vanilla Enchancements +",
    "author": "Nyahmi, MagicalFelix",
    "websiteURL": "https://doesnotexsist.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Fun",
    "modElementsPackage": "net.nyahmi.omnivanilla",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}